{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {"url": "cafes-and-restaurants-with-seating-capacity.csv"},
  "title": "Seating Capacities and Types Across Melbourne Neighborhoods",
  "facet": {
    "field": "CLUE small area",
    "type": "nominal",
    "columns": 3,
    "title": "Suburbs"
  },
  "spec": {
    "width": 320,
    "height": 160,
    "mark": {"type": "bar", "color": "#8B5A2B"},
    "encoding": {
      "x": {
        "field": "Seating type",
        "type": "nominal",
        "title": "Type"
      },
      "y": {
        "field": "Number of seats",
        "type": "quantitative",
        "aggregate": "sum",
        "title": "Total Capacity"
      },
      "tooltip": [
        {"field": "CLUE small area", "type": "nominal", "title": "Area"},
        {"field": "Seating type", "type": "nominal", "title": "Type"},
        {"field": "Number of seats", "type": "quantitative", "aggregate": "sum", "title": "Total Seats"}
      ]
    }
  }
}
